# AddAll

./: AddAll.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
AddAll/: AddAll.csproj  AddAllOptions.cs  Program.cs  README.md  ServiceExtensions.cs  ServicesExtensions.cs  ServicesExtensionsHelper.cs  ServicesExtensionsHelpers.cs  Startup.cs
AddAll.TestLibrary/: AddAll.TestLibrary.csproj  TestService.cs
AddAll/Properties/: launchSettings.json
