<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Title>AddAll</Title>
		<Authors>guvenkurt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.5</Version>
		<Description>Automates service registrations of your solution.</Description>
		<PackageTags>di;ioc;dependencyinjection;aspnet;aspnetcore</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/guvenk/AddAll</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\AddAll.TestLibrary\AddAll.TestLibrary.csproj" />
	</ItemGroup>-->
</Project>
